{
  "name": "discord-scheduler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
 	"start": "node server/index.js",
 	"bot": "node -e \"console.log('Ejecutando bot desde: ' + __dirname + '/bot/index.js')\" && node bot/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  }
}
